{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.ts",
  "scripts": {
    "build": "esbuild src/server.ts --bundle --platform=node --outfile=./dist/server-out.js",
    "start": "pm2 start ecosystem.config.js --env production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts --env-file=.env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.13.0",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "pm2": "^5.4.2",
    "puppeteer": "23.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "11.1.1",
    "@tsconfig/node22": "^22.0.0",
    "esbuild": "^0.23.1",
    "esbuild-copy-files": "^0.2.14",
    "prisma": "^5.16.1",
    "tsx": "^4.7.3",
    "typescript": "^5.4.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
